<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>StockLeather - Leather stock lots , Leather Representatives  , Goat lining , Crust ,Finished.</title>
<meta name="Description" content="We buy and sell leather stock lots woldwide. Our leather is used for: bags, shoes, wallets ,Garments. We have calf , cow , goat , lamb , split  , crust,  wetblue,nappa, kid , novuck Etc..." />
<meta name="Keywords" content="leather stock lots , leather stock , crust , wet blue, stock lots, leather" content:="content:""stockeather,leather,stock,leather stock,leather="stock,leather" lots,cow,goat,lamb,split,crust,wetblue,nappa,suede,warehouse,shoes,bags,spain="lots,cow,goat,lamb,split,crust,wetblue,nappa,suede,warehouse,shoes,bags,Spain" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:469px;
	height:auto;
	z-index:1;
	top: 226px;
	left: 299px;
}
a:link {
	color: #0C6;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #993;
}
a:hover {
	text-decoration: underline;
	color: #9F0;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position:absolute;
	width:488px;
	height:745px;
	z-index:2;
	left: 25px;
	top: 315px;
}
h1 {
	font-size: 18px;
	color: #999;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	font-size: 14px;
	color: #999;
}
h3 {
	font-size: 12px;
	color: #666;
}
h4 {
	font-size: 10px;
	color: #333;
}
h5 {
	font-size: 9px;
	color: #000;
}
h6 {
	font-size: 9px;
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:211px;
	height:822px;
	z-index:3;
	left: 42px;
	top: 324px;
}
a {
	font-size: 16px;
}
#apDiv4 {
	position:absolute;
	width:469px;
	height:27px;
	z-index:4;
	left: 280px;
	top: 1189px;
}
#apDiv5 {
	position:absolute;
	width:209px;
	height:94px;
	z-index:auto;
	left: 47px;
	top: 212px;
}
#apDiv6 {
	position:absolute;
	width:180px;
	height:57px;
	z-index:5;
	left: 812px;
	top: 286px;
}
#apDiv7 {
	position:absolute;
	width:400px;
	height:300px;
	z-index:6;
	left: 524px;
	top: 761px;
}
#apDiv8 {
	position:absolute;
	width:211px;
	height:182px;
	z-index:7;
	left: 594px;
	top: 553px;
}
#Layer1 {
	position:absolute;
	width:494px;
	height:72px;
	z-index:8;
	left: 25px;
	top: 224px;
}
#Layer2 {
	position:absolute;
	width:253px;
	height:992px;
	z-index:9;
	left: 936px;
	top: 225px;
}
.style1 {font-size: 32px}
#Layer3 {
	position:absolute;
	width:400px;
	height:300px;
	z-index:10;
	left: 527px;
	top: 224px;
}
.style3 {font-size: x-large; }
.style4 {font-size: 36px}
#Layer4 {
	position:absolute;
	width:905px;
	height:166px;
	z-index:11;
	left: 25px;
	top: 1070px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25202138-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<p><img src="Stockleather  MASTER 1.jpg" width="1181" height="177" alt="top leather stock" /> </p>
<blockquote>
  <div id="apDiv2">
    <blockquote>
      <p align="center">&nbsp;</p>
      <h1 align="justify">Stock International Quality Leather S.L.:</h1>
      <p align="justify">Stock Leather is a wharehouse / Sales representative for Leather and Leather Stocklots. </p>
      <h2 align="justify">LEATHER STOCKLOTS : </h2>
      <p align="justify">We have our warehouse Elche , near the Alicante Airport. We buy from the best tanneries in europe and we sell leather for Spanish shoe manufacturers but also in Europe and Asia.</p>
      <h2 align="justify">LEATHER REPRESENTATIVES:  </h2>
      <p align="justify">We sell Goat crust from insdia to Spanish and abroad costumers , our suppliers are reliable and price is competitive. </p>
      <p align="justify">You are welcome to visit our warehouse , don't hersitate to cotact us via email. </p>
      <p align="justify">Stock International Quality Leather S.L.</p>
      <p align="justify">c/Juan de la Cierva 11</p>
      <p align="justify">Elche Parque Industrial </p>
      <p align="justify">03203 Elche</p>
      <p align="justify">Alicante </p>
      <p align="justify">Spain</p>
      <p align="justify">Tel: +34 650 47 14 34</p>
      <p align="justify"><a href="mailto:info@Stockleather.net" class="style1">Info@StockLeather.Net</a></p>
    </blockquote>
    </div>
  <div id="Layer4"><img src="stockleather bottom.jpg" alt="Stockleather" width="905" height="166" longdesc="http://Stockleather.net" /></div>
  <div id="Layer1"></div>
  <p dir="ltr">&nbsp;</p>
  <p align="center" dir="ltr">&nbsp;</p>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="justify" dir="ltr">&nbsp;</p>
        <div id="apDiv8">
          <p align="center"><a href="http://www.shoeinfonet.com" target="_new"><img src="shoeinfo.gif" alt="Shoe Infonet" width="170" height="49" border="0" longdesc="http://www.Shoeinfo.net" /></a></p>
          <p align="center"><a href="http://www.alibaba.com/member/es1002970486.html" target="_new"><img src="alibaba com.jpeg" alt="alibaba stock leather" width="172" height="101" border="0" longdesc="http://www.alibaba.com/member/es1002970486.html" /></a></p>
        </div>
        <div id="Layer3">
          <p align="center">&nbsp;</p>
          <p align="center">Links to Stocklist and Pictures: </p>
          <h1 align="center" class="style1"><span class="style4"><a href="https://docs.google.com/spreadsheet/pub?key=0AkGQQpQQzK-wdDdRZk1rakMwYk1iTkc1OFJLdktVZVE&amp;output=html" title="Stockleather Stocklist" target="_blank" class="style3">LINK TO : STOCK LIST</a></span></h1>
          <p align="center" class="style1">&nbsp;</p>
          <h1 align="center" class="style1"><span class="style4"><a href="http://www.pinterest.com/stockleather/" title="Pictures" target="_blank" class="style1">LINK TO: Pictures </a></span></h1>
        </div>
        <div id="apDiv7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12525.929887959133!2d-0.60888600000002!3d38.291488000000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63b537aad1728d%3A0x9d08742a2ee88f3f!2sSTOCK+INTERNATIONAL+QUALITY+LEATHER+S.L.!5e0!3m2!1ses!2ses!4v1406127431108" width="400" height="300" frameborder="0" style="border:0"></iframe></div>
        <div id="Layer2"><img src="Black Kid Goat Leather.jpg" alt="Kid Leather" width="253" height="337" longdesc="http://stockleather.net" /><img src="Lamb SUede Garments.jpg" alt="Lamb SUede" width="253" height="337" longdesc="http://Stockleather.net" /><img src="Goat Crust Leather.jpg" alt="Goat Crust" width="253" height="337" longdesc="http://Stockleather.net" /></div>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
